[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/billboard_prop.gd" id="1_ye014"]
[ext_resource type="Texture2D" path="res://assets/tree/bush.png" id="2_jfcyv"]

[node name="BushProp01" type="Node3D"]
script = ExtResource("1_ye014")
texture = ExtResource("2_jfcyv")
quad_size = Vector2(4.8, 3.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

