[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/billboard_prop.gd" id="1_hrrd3"]
[ext_resource type="Texture2D" path="res://assets/tree/tree3.png" id="2_5kd2a"]

[node name="TreeProp03" type="Node3D"]
script = ExtResource("1_hrrd3")
texture = ExtResource("2_5kd2a")
quad_size = Vector2(7.6, 11.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

